{
    "cSpell.words": [
        "Avgift",
        "brokenpiston",
        "gick",
        "Klass",
        "Klubb",
        "Kvinna",
        "Licensnummer",
        "Något",
        "Namn",
        "Nummer",
        "Ospec",
        "Personnummer",
        "Registrera",
        "Rensa",
        "sadface",
        "snett"
    ]
}